{
  "name": "needypet-client",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "rm -rf dist && rm -rf ../server/dist && vite build && cp -r dist ../server",
    "preview": "vite preview",
    "test:e2e": "cypress run",
    "test:unit": "vitest",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix"
  },
  "dependencies": {
    "@capacitor/app": "8.0.1",
    "@capacitor/core": "8.1.0",
    "@capacitor/haptics": "8.0.1",
    "@capacitor/keyboard": "8.0.1",
    "@capacitor/status-bar": "8.0.1",
    "@ionic/vue": "^8.7.18",
    "@ionic/vue-router": "^8.7.18",
    "axios": "^1.13.6",
    "core-js": "^3.48.0",
    "dayjs": "^1.11.19",
    "ionicons": "^8.0.13",
    "pinia": "^3.0.4",
    "regenerator-runtime": "^0.14.1",
    "vue": "^3.5.29",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.1.0",
    "@vitejs/plugin-legacy": "^7.2.1",
    "@vitejs/plugin-vue": "^6.0.4",
    "@vue/test-utils": "^2.4.6",
    "cypress": "^15.11.0",
    "eslint": "^9.39.0",
    "eslint-plugin-vue": "^10.8.0",
    "jsdom": "^28.1.0",
    "rollup-plugin-visualizer": "^7.0.0",
    "terser": "^5.46.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^7.3.1",
    "vitest": "^4.0.18",
    "vue-tsc": "^3.2.5"
  },
  "description": "An Ionic project"
}
