{
  "name": "needypet-client",
  "private": true,
  "version": "2.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "rm -rf dist && rm -rf ../server/dist && vite build && cp -r dist ../server",
    "preview": "vite preview",
    "test:e2e": "cypress run",
    "test:unit": "vitest",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "axios": "^1.13.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.19",
    "lucide-vue-next": "^0.577.0",
    "pinia": "^3.0.4",
    "reka-ui": "^2.9.1",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.1",
    "vue": "^3.5.29",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.4",
    "@vue/test-utils": "^2.4.6",
    "cypress": "^15.11.0",
    "eslint": "^9.39.0",
    "eslint-plugin-vue": "^10.8.0",
    "jsdom": "^28.1.0",
    "rollup-plugin-visualizer": "^7.0.1",
    "terser": "^5.46.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^7.3.1",
    "vitest": "^4.0.18",
    "vue-tsc": "^3.2.5"
  },
  "description": "An Ionic project"
}
